# petfriends_almoxarifado_service

./: docker-compose.yml  pom.xml
src/main/java/edu/br/infnet/petfriends_almoxarifado/: PetFriendsAlmoxarifadoApplication.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/application/: EstoqueService.java  PedidoEstoqueService.java  PedidoEventConsumer.java  PedidoEventHandler.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/application/PedidoEventConsumer/: PedidoEventConsumer.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/application/service/: EstoqueService.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/config/: RabbitMQConfig.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/consumers/: PedidoEventConsumer.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/controller/: EstoqueController.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/domain/aggregate/: EstoqueAggregate.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/domain/commands/: AtualizarEstoqueCommand.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/domain/events/: EstoqueAtualizadoEvent.java  PedidoCriadoEvent.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/domain/model/: Estoque.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/domain/vo/: Quantidade.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/dto/: EstoqueDto.java  PedidoEventoDto.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/infrastructure/clients/: PedidoServiceClient.java  ProdutoClient.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/infrastructure/config/: RabbitMQConfig.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/infrastructure/dto/: EstoqueDto.java  PedidoDTO.java  PedidoEventoDto.java  ProdutoDTO.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/infrastructure/repository/: EstoqueRepository.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/infrastructure/util/: Mapper.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/interfaces/controller/: EstoqueController.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/interfaces/controller/dto/: EstoqueDto.java  PedidoEventoDto.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/model/: Estoque.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/repository/: EstoqueRepository.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/service/: EstoqueService.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/util/: Mapper.java
src/main/java/edu/br/infnet/petfriends_almoxarifado/vo/: Quantidade.java
src/main/resources/: application.properties
src/test/java/edu/br/infnet/petfriends_almoxarifado/: PetFriendsAlmoxarifadoApplicationTests.java
