# Nome da aplicação e porta do servidor
spring.application.name=PetFriends_Almoxarifado
server.port=8082

# Configurações do Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configurações de banco de dados H2
spring.datasource.url=jdbc:h2:mem:almoxarifadoDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do RabbitMQ (porta e credenciais configuradas no docker-compose)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Nome da fila RabbitMQ para pedidos
broker.queue.pedido.name=pedidoQueue

# Configurações do Axon Framework
axon.eventhandling.processors.default.mode=subscribing
axon.axonserver.enabled=false
axon.snapshot-trigger.threshold=1000

# Configurações do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
